# fireshopping

fire-common/: .project  pom.xml
fire-manager/: .project  pom.xml
fire-manager/fire-manager-dao/: .project  pom.xml
fire-manager/fire-manager-pojo/: .project  pom.xml
fire-manager/fire-manager-service/: .project  pom.xml
fire-manager/fire-manager-web/: .project  pom.xml
fire-manager/fire-manager-web/src/main/resources/properties/: resource.properties
fire-manager/fire-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
fire-manager/fire-manager-web/src/main/webapp/: index.jsp
fire-manager/fire-manager-web/src/main/webapp/WEB-INF/: web.xml
fire-parent/: .project  pom.xml
