<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fire</groupId>
		<artifactId>fire-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fire</groupId>
	<artifactId>fire-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!-- 依赖taotao-common工程 -->
		<dependency>
			<groupId>com.fire</groupId>
			<artifactId>fire-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!-- 服务器热部署url，tomcat7的url -->
					<!-- <url>http://192.168.25.135:8080/manager/text</url> -->
					<!-- 用户名 -->
					<!-- <username>tomcat</username> -->
					<!-- 密码 -->
					<!-- <password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>fire-manager-pojo</module>
		<module>fire-manager-dao</module>
		<module>fire-manager-service</module>
		<module>fire-manager-web</module>
	</modules>
</project>